\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYREREV }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }. \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}{4}}
\newlabel{lemma:1.1}{{1.1}{4}}
\newlabel{lemma:1.2}{{1.2}{4}}
\newlabel{th:1.3}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrs } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyra }}{6}}
\newlabel{th:1.4}{{1.4}{6}}
\newlabel{cosq:1.5}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyra }}{6}}
\newlabel{th:1.6}{{1.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrs } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyri } \IeC {\cyrs } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyra }}{6}}
\newlabel{th:1.7}{{1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrs } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyri } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyra }}{7}}
\newlabel{zam:1.8}{{1.8}{7}}
\newlabel{th:1.9}{{1.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyri } $\sigma $-\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrishrt }}{8}}
\newlabel{def:2.1}{{2.1}{8}}
\newlabel{def:2.2}{{2.2}{9}}
\newlabel{def:2.3}{{2.3}{9}}
\newlabel{def:2.4}{{2.4}{9}}
\newlabel{def:2.5}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyri } $\Omega $}}{10}}
\newlabel{fig1}{{1}{10}}
\newlabel{def:2.6}{{2.6}{10}}
\newlabel{def:2.7}{{2.7}{10}}
\newlabel{def:2.8}{{2.8}{10}}
\newlabel{zam:2.9}{{2.9}{11}}
\newlabel{zam:2.10}{{2.10}{11}}
\newlabel{def:2.11}{{2.11}{11}}
\newlabel{zam:2.12}{{2.12}{11}}
\newlabel{th:2.13}{{2.13}{12}}
\newlabel{zam:2.14}{{2.14}{14}}
\newlabel{zam:2.15}{{2.15}{14}}
\newlabel{lemma:2.16}{{2.16}{15}}
\newlabel{lemma:2.17}{{2.17}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyri } \IeC {\cyre }\IeC {\cyryo } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }}{15}}
\newlabel{def:3.1}{{3.1}{15}}
\newlabel{def:3.2}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRE }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri } $A\subseteq B$, \IeC {\cyrt }\IeC {\cyro } $\mathsf  {P}(B\smallsetminus A=\mathsf  {P}(B)-\mathsf  {P}(A))$.}}{16}}
\newlabel{fig2}{{2}{16}}
\newlabel{lemma:3.3}{{3.3}{16}}
\newlabel{consq:3.4}{{3.4}{16}}
\newlabel{lemma:3.5}{{3.5}{16}}
\newlabel{lemma:3.6}{{3.6}{17}}
\newlabel{lemma:3.7}{{3.7}{17}}
\newlabel{lemma:3.8}{{3.8}{17}}
\newlabel{consq:3.9}{{3.9}{17}}
\newlabel{consq:3.10}{{3.10}{17}}
\newlabel{consq:3.11}{{3.11}{17}}
\newlabel{th:3.12}{{3.12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{18}}
\newlabel{def:4.1}{{4.1}{18}}
\newlabel{ex:4.2}{{4.2}{18}}
\newlabel{def:4.3}{{4.3}{18}}
\newlabel{def:4.4}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }.}{19}}
\newlabel{def:4.5}{{4.5}{19}}
\newlabel{def:4.6}{{4.6}{19}}
\newlabel{ex:4.7}{{4.7}{19}}
\newlabel{def:4.8}{{4.8}{20}}
\newlabel{ex:4.9}{{4.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{21}}
\newlabel{lemma:4.10}{{4.10}{21}}
\newlabel{zam:4.11}{{4.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }}{22}}
\newlabel{def:4.12}{{4.12}{22}}
\newlabel{lemma:4.13}{{4.13}{23}}
\newlabel{zam:4.14}{{4.14}{23}}
\newlabel{def:4.15}{{4.15}{23}}
\newlabel{zam:4.16}{{4.16}{24}}
\newlabel{def:4.17}{{4.17}{24}}
\newlabel{ex:4.18}{{4.18}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{25}}
\newlabel{lemma:4.19}{{4.19}{25}}
\newlabel{def:4.20}{{4.20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\CYRB }\IeC {\cyryu }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}}{26}}
\newlabel{fig3}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrishrt } omega \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre } \IeC {\CYRB }\IeC {\cyryu }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}}{26}}
\newlabel{fig4}{{4}{26}}
\newlabel{ex:4.21}{{4.21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }}}{27}}
\newlabel{fig5}{{5}{27}}
\newlabel{ex:4.22}{{9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya }}{28}}
\newlabel{def:5.1}{{5.1}{28}}
\newlabel{lemma:5.2}{{5.2}{28}}
\newlabel{def:5.3}{{5.3}{29}}
\newlabel{zam:5.4}{{5.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRT }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrerev }\IeC {\cyrd }\IeC {\cyrr } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra }}}{29}}
\newlabel{pic:6}{{6}{29}}
\newlabel{ex:5.5}{{5.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{30}}
\newlabel{zam:6.1}{{6.1}{30}}
\newlabel{def:6.2}{{6.2}{30}}
\newlabel{lemma:6.3}{{6.3}{30}}
\newlabel{th:6.4}{{6.4}{31}}
\newlabel{th:6.5}{{6.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrery } \IeC {\CYRB }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyra }}{31}}
\newlabel{def:7.1}{{7.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRA } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre } $\Omega $}}{32}}
\newlabel{pic:7}{{7}{32}}
\newlabel{th:7.2}{{7.2}{32}}
\newlabel{th:7.3}{{7.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{33}}
\newlabel{th:8.1}{{8.1}{33}}
\newlabel{def:8.2}{{8.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $n$ = 16}}{34}}
\newlabel{fig8}{{8}{34}}
\newlabel{th:8.3}{{8.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9}$k$-\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{35}}
\newlabel{zam:9.1}{{9.1}{35}}
\newlabel{lemma:9.2}{{9.2}{36}}
\newlabel{lemma:9.3}{{9.3}{36}}
\newlabel{def:9.3}{{9}{36}}
\newlabel{th:9.5}{{9.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\IeC {\CYRG }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{37}}
\newlabel{num:10.1}{{10.1}{37}}
\newlabel{def:10.2}{{10.2}{38}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }}{38}}
\newlabel{def:11.1}{{11.1}{38}}
\newlabel{zam:11.2}{{11.2}{39}}
\newlabel{def:11.3}{{11.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }.}}{39}}
\newlabel{fig9}{{9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyri }.}}{40}}
\newlabel{fig10}{{10}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }.}}{40}}
\newlabel{fig11}{{11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }.}}{41}}
\newlabel{fig12}{{12}{41}}
\newlabel{th:11.4}{{11.4}{41}}
\newlabel{th:11.5}{{11.5}{41}}
\newlabel{th:11.6}{{11.6}{42}}
\newlabel{consq:11.7}{{11.7}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\IeC {\CYRA }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }}{43}}
\newlabel{def:12.1}{{12.1}{43}}
\newlabel{zam:12.2}{{12.2}{43}}
\newlabel{th:12.3}{{12.3}{44}}
\newlabel{def:12.4}{{12.4}{44}}
\newlabel{th:12.5}{{12.5}{44}}
\newlabel{def:12.6}{{12.6}{45}}
\newlabel{def:12.7}{{12.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{45}}
\newlabel{fig13}{{13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{46}}
\newlabel{fig14}{{14}{46}}
\newlabel{def:12.8}{{12.8}{46}}
\newlabel{prop:12.9}{{12.9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\CYRN }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } (\IeC {\CYRG }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra })}}{47}}
\newlabel{fig15}{{15}{47}}
\newlabel{prop:12.10}{{12.10}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRH }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyri } \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }}{47}}
\newlabel{th:13.1}{{13.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRH }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrd }\IeC {\cyra }}}{48}}
\newlabel{fig16}{{16}{48}}
\newlabel{ex:13.2}{{13.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $U(x) = u(x)-u(x-1)$}}{48}}
\newlabel{fig17}{{17}{48}}
\newlabel{lemma:13.3}{{13.3}{49}}
\newlabel{def:13.4}{{13.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } $y=\delta (x-a)$}}{50}}
\newlabel{fig18}{{18}{50}}
\newlabel{prop:13.5}{{13.5}{50}}
\newlabel{ex:13.6}{{13.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}}{53}}
\newlabel{fig19}{{19}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \IeC {\CYRP }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyra } $\frac  {1}{3}+\frac  {5}{24}\cdot 2+\frac  {1}{4}= 1$.}}{53}}
\newlabel{fig20}{{20}{53}}
\newlabel{def:13.6}{{13.7}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }}{53}}
\newlabel{zam:14.1}{{14.1}{53}}
\newlabel{th:14.2}{{14.2}{53}}
\newlabel{def:14.3}{{14.3}{55}}
\newlabel{zam:14.4}{{14.4}{55}}
\newlabel{th:14.5}{{14.5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {15}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{55}}
\newlabel{def:15.1}{{15.1}{55}}
\newlabel{def:15.2}{{15.2}{55}}
\newlabel{def:15.3}{{15.3}{56}}
\newlabel{lemma:15.4}{{15.4}{56}}
\newlabel{def:15.5}{{15.5}{56}}
\newlabel{lemma:15.6}{{15.6}{56}}
\newlabel{th:15.7}{{15.7}{57}}
\newlabel{ex:15.8}{{15.8}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \IeC {\CYRP }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }.}}{58}}
\newlabel{fig21}{{21}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {16}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }}{58}}
\newlabel{zam:16.1}{{16.1}{58}}
\newlabel{lemma:16.2}{{16.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }, \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }}}{59}}
\newlabel{fig22}{{22}{59}}
\newlabel{lemma:16.3}{{16.3}{59}}
\newlabel{lemma:16.4}{{16.4}{60}}
\newlabel{lemma:16.5}{{16.5}{60}}
\newlabel{lemma:16.6}{{16.6}{60}}
\newlabel{def:16.7}{{16.7}{61}}
\newlabel{zam:16.8}{{16.8}{61}}
\newlabel{lemma:16.9}{{16.9}{61}}
\newlabel{lemma:16.10}{{16.10}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {17}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \IeC {\CYRK } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }. \ref  {th:17.4}}}{64}}
\newlabel{fig23}{{23}{64}}
\newlabel{th:17.4}{{17.4}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyryo }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }.}}{66}}
\newlabel{fig24}{{24}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {18}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya }}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {19}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }}{69}}
\newlabel{zam:19.1}{{19.1}{69}}
\newlabel{zam:19.5}{{19.5}{71}}
\newlabel{zam:19.6}{{19.6}{71}}
\newlabel{zam:19.8}{{19.8}{72}}
\newlabel{zam:19.12}{{19.12}{74}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {20}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\CYRB }\IeC {\cyrsftsn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\textendash }\IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrsh }\IeC {\cyryo }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {21}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }}{78}}
\newlabel{rem:21.1}{{21.1}{78}}
\newlabel{rem:21.5}{{21.5}{79}}
\newlabel{def:21.6}{{21.6}{80}}
\newlabel{rem:21.7}{{21.8}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {22}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }}{81}}
\newlabel{lim1}{{1}{82}}
\newlabel{lim2}{{2}{82}}
\newlabel{bch}{{3}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {23}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRP }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}}{86}}
\newlabel{fig25}{{25}{86}}
\newlabel{pisk}{{4}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {24}\IeC {\CYRH }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {25}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {26}\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {27}\IeC {\CYRS }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre }, $\xi ^2$-\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}\IeC {\CYRS }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}$\chi $-- \IeC {\cyri } $\chi ^2$-- \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \IeC {\CYRK } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } $\chi $-\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}}{102}}
\newlabel{fig26}{{26}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}\IeC {\CYRO } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {28}\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyri } \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{104}}
\bibcite{gn}{1}
\bibcite{ch}{2}
\bibcite{}{3}
\bibcite{baa}{4}
\bibcite{dgb}{5}
\bibcite{kk}{6}
\bibcite{dub}{7}
\bibcite{sbz}{8}
\bibcite{kf}{9}
\bibcite{vec}{10}
\bibcite{giis}{11}
\bibcite{agi}{12}
\bibcite{chni}{13}
