\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYREREV }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }. \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}{4}{section.1}}
\newlabel{par:1}{{1}{4}{Элементы комбинаторики. Схемы шансов}{section.1}{}}
\newlabel{lemma:1.1}{{1.1}{4}{}{theorem.1.1}{}}
\newlabel{lemma:1.2}{{1.2}{4}{}{theorem.1.2}{}}
\newlabel{th:1.3}{{1.3}{4}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrs } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyra }}{6}{subsection.1.2}}
\newlabel{th:1.4}{{1.4}{6}{}{theorem.1.4}{}}
\newlabel{cosq:1.5}{{1.5}{6}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyra }}{6}{subsection.1.3}}
\newlabel{th:1.6}{{1.6}{6}{}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrs } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyri } \IeC {\cyrs } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyra }}{6}{subsection.1.4}}
\newlabel{th:1.7}{{1.7}{6}{}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrs } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyri } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyra }}{7}{subsection.1.5}}
\newlabel{zam:1.8}{{1.8}{7}{}{theorem.1.8}{}}
\newlabel{th:1.9}{{1.9}{7}{}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyri } $\sigma $-\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrishrt }}{8}{section.2}}
\newlabel{par:2}{{2}{8}{События, операции над ними и $\sigma $-алгебры событий}{section.2}{}}
\newlabel{def:2.1}{{2.1}{8}{}{theorem.2.1}{}}
\newlabel{def:2.2}{{2.2}{9}{}{theorem.2.2}{}}
\newlabel{def:2.3}{{2.3}{9}{}{theorem.2.3}{}}
\newlabel{def:2.4}{{2.4}{9}{}{theorem.2.4}{}}
\newlabel{def:2.5}{{2.5}{9}{}{theorem.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyri } $\Omega $}}{10}{figure.1}}
\newlabel{fig1}{{1}{10}{События в достоверном событии $\Omega $}{figure.1}{}}
\newlabel{def:2.6}{{2.6}{10}{}{theorem.2.6}{}}
\newlabel{def:2.7}{{2.7}{10}{}{theorem.2.7}{}}
\newlabel{def:2.8}{{2.8}{10}{}{theorem.2.8}{}}
\newlabel{zam:2.9}{{2.9}{11}{}{theorem.2.9}{}}
\newlabel{zam:2.10}{{2.10}{11}{}{theorem.2.10}{}}
\newlabel{def:2.11}{{2.11}{11}{}{theorem.2.11}{}}
\newlabel{zam:2.12}{{2.12}{11}{}{theorem.2.12}{}}
\newlabel{th:2.13}{{2.13}{12}{Теорема Витали -- построение неизмеримого множества}{theorem.2.13}{}}
\newlabel{zam:2.14}{{2.14}{14}{}{theorem.2.14}{}}
\newlabel{zam:2.15}{{2.15}{14}{}{theorem.2.15}{}}
\newlabel{lemma:2.16}{{2.16}{15}{}{theorem.2.16}{}}
\newlabel{consq:2.17}{{2.17}{15}{}{theorem.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyri } \IeC {\cyre }\IeC {\cyryo } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }}{15}{section.3}}
\newlabel{par:3}{{3}{15}{Вероятность и её свойства}{section.3}{}}
\newlabel{def:3.1}{{3.1}{15}{}{theorem.3.1}{}}
\newlabel{def:3.2}{{3.2}{16}{}{theorem.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRE }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri } $A\subseteq B$, \IeC {\cyrt }\IeC {\cyro } $\mathsf  {P}(B\smallsetminus A=\mathsf  {P}(B)-\mathsf  {P}(A))$.}}{16}{figure.2}}
\newlabel{fig2}{{2}{16}{Если $A\subseteq B$, то $\P (B\ssm A=\P (B)-\P (A))$}{figure.2}{}}
\newlabel{lemma:3.3}{{3.3}{16}{}{theorem.3.3}{}}
\newlabel{consq:3.4}{{3.4}{16}{}{theorem.3.4}{}}
\newlabel{lemma:3.5}{{3.5}{16}{}{theorem.3.5}{}}
\newlabel{lemma:3.6}{{3.6}{17}{}{theorem.3.6}{}}
\newlabel{lemma:3.7}{{3.7}{17}{}{theorem.3.7}{}}
\newlabel{lemma:3.8}{{3.8}{17}{}{theorem.3.8}{}}
\newlabel{consq:3.9}{{3.9}{17}{}{theorem.3.9}{}}
\newlabel{consq:3.10}{{3.10}{17}{}{theorem.3.10}{}}
\newlabel{consq:3.11}{{3.11}{17}{}{theorem.3.11}{}}
\newlabel{th:3.12}{{3.12}{17}{}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{18}{section.4}}
\newlabel{par:4}{{4}{18}{Способы задания и подсчёта вероятности}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{18}{subsection.4.1}}
\newlabel{par:4.1}{{4.1}{18}{Экспериментальное нахождение вероятности}{subsection.4.1}{}}
\newlabel{def:4.1}{{4.1}{18}{}{theorem.4.1}{}}
\newlabel{ex:4.2}{{4.2}{18}{}{theorem.4.2}{}}
\newlabel{def:4.3}{{4.3}{18}{}{theorem.4.3}{}}
\newlabel{def:4.4}{{4.4}{19}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }.}{19}{subsection.4.2}}
\newlabel{par:4.2}{{4.2}{19}{Вероятность на конечном пространстве}{subsection.4.2}{}}
\newlabel{def:4.5}{{4.5}{19}{}{theorem.4.5}{}}
\newlabel{def:4.6}{{4.6}{19}{Формула вероятности на конечном пространстве}{theorem.4.6}{}}
\newlabel{ex:4.7}{{4.7}{19}{}{theorem.4.7}{}}
\newlabel{def:4.8}{{4.8}{20}{}{theorem.4.8}{}}
\newlabel{ex:4.9}{{4.9}{20}{Геометрическая интерпретация схемы независимых испытаний с несколькими исходами}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{21}{subsection.4.3}}
\newlabel{par:4.3}{{4.3}{21}{Классическая вероятность}{subsection.4.3}{}}
\newlabel{lemma:4.10}{{4.10}{21}{Формула классической вероятности}{theorem.4.10}{}}
\newlabel{zam:4.11}{{4.11}{22}{}{theorem.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }}{22}{subsection.4.4}}
\newlabel{par:4.4}{{4.4}{22}{Вероятность на счётном пространстве}{subsection.4.4}{}}
\newlabel{def:4.12}{{4.12}{22}{}{theorem.4.12}{}}
\newlabel{lemma:4.13}{{4.13}{23}{Формула вероятности на счётном пространстве}{theorem.4.13}{}}
\newlabel{zam:4.14}{{4.14}{23}{}{theorem.4.14}{}}
\newlabel{def:4.15}{{4.15}{23}{}{theorem.4.15}{}}
\newlabel{zam:4.16}{{4.16}{24}{}{theorem.4.16}{}}
\newlabel{def:4.17}{{4.17}{24}{}{theorem.4.17}{}}
\newlabel{ex:4.18}{{4.18}{24}{}{theorem.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{25}{subsection.4.5}}
\newlabel{par:4.5}{{4.5}{25}{Геометрическая вероятность}{subsection.4.5}{}}
\newlabel{lemma:4.19}{{4.19}{25}{}{theorem.4.19}{}}
\newlabel{def:4.20}{{4.20}{26}{}{theorem.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\CYRB }\IeC {\cyryu }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}}{26}{figure.3}}
\newlabel{fig3}{{3}{26}{Задача Бюффона}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrishrt } omega \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre } \IeC {\CYRB }\IeC {\cyryu }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}}{26}{figure.4}}
\newlabel{fig4}{{4}{26}{Пространство элементарных событий omega в задаче Бюффона}{figure.4}{}}
\newlabel{ex:4.21}{{4.21}{26}{Задача Бюффона (1777 г.)}{theorem.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }}}{27}{figure.5}}
\newlabel{fig5}{{5}{27}{Парадокс Бертрана}{figure.5}{}}
\newlabel{ex:4.22}{{9}{27}{<<Парадокс>> Бертрана\footnote { \label {ex:4.22} Жозеф Луи Франсуа Бертран (Joseph Louis Francois Bertrand, 1822 — 1900), французский математик. }, 1888}{theorem.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya }}{28}{section.5}}
\newlabel{par:5}{{5}{28}{Независимые события}{section.5}{}}
\newlabel{def:5.1}{{5.1}{28}{}{theorem.5.1}{}}
\newlabel{lemma:5.2}{{5.2}{29}{}{theorem.5.2}{}}
\newlabel{def:5.3}{{5.3}{29}{}{theorem.5.3}{}}
\newlabel{zam:5.4}{{5.4}{29}{}{theorem.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRT }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrerev }\IeC {\cyrd }\IeC {\cyrr } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra }}}{29}{figure.6}}
\newlabel{fig6}{{6}{29}{Тетраэдр Бернштейна}{figure.6}{}}
\newlabel{ex:5.5}{{5.5}{29}{Тетраэдр Бернштейна\footnote {Сергей Натанович Берншейн (1880 — 1968), советский математик.}}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{30}{section.6}}
\newlabel{par:6}{{6}{30}{Условная вероятность}{section.6}{}}
\newlabel{zam:6.1}{{6.1}{30}{}{theorem.6.1}{}}
\newlabel{def:6.2}{{6.2}{30}{}{theorem.6.2}{}}
\newlabel{lemma:6.3}{{6.3}{30}{}{theorem.6.3}{}}
\newlabel{th:6.4}{{6.4}{31}{Теорема умножения для двух событий}{theorem.6.4}{}}
\newlabel{th:6.5}{{6.5}{31}{Теорема умножения для n событий}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrery } \IeC {\CYRB }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyra }}{31}{section.7}}
\newlabel{par:7}{{7}{31}{Формула полной вероятности и формулы Байеса}{section.7}{}}
\newlabel{def:7.1}{{7.1}{32}{}{theorem.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRA } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre } $\Omega $}}{32}{figure.7}}
\newlabel{fig7}{{7}{32}{Полная группа событий и некоторое событие А в пространстве $\Omega $}{figure.7}{}}
\newlabel{th:7.2}{{7.2}{32}{Формула полной вероятности}{theorem.7.2}{}}
\newlabel{th:7.3}{{7.3}{33}{формулы Байеса\footnote {Томас Байес (Reverend Thomas Bayes, 1702 — 1761), английский математик и пресветерианский священник.}}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{33}{section.8}}
\newlabel{par:8}{{8}{33}{Биномиальное распределение}{section.8}{}}
\newlabel{th:8.1}{{8.1}{33}{}{theorem.8.1}{}}
\newlabel{def:8.2}{{8.2}{34}{}{theorem.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $n$ = 16}}{35}{figure.8}}
\newlabel{fig8}{{8}{35}{График биномиального распределения при $n$ = 16}{figure.8}{}}
\newlabel{th:8.3}{{8.3}{35}{}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}$k$-\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{35}{section.9}}
\newlabel{par:9}{{9}{35}{$k$-номинальное распределение}{section.9}{}}
\newlabel{zam:9.1}{{9.1}{36}{}{theorem.9.1}{}}
\newlabel{lemma:9.2}{{9.2}{36}{}{theorem.9.2}{}}
\newlabel{lemma:9.3}{{9.3}{36}{}{theorem.9.3}{}}
\newlabel{th:9.5}{{9.4}{37}{}{theorem.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\IeC {\CYRG }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{37}{section.10}}
\newlabel{par:10}{{10}{37}{Гипергеометрическое распределение}{section.10}{}}
\newlabel{num:10.1}{{10.1}{37}{}{theorem.10.1}{}}
\newlabel{def:10.2}{{10.2}{38}{}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }}{38}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }}{39}{section.11}}
\newlabel{par:11}{{11}{39}{Случайные величины}{section.11}{}}
\newlabel{def:11.1}{{11.1}{39}{}{theorem.11.1}{}}
\newlabel{zam:11.2}{{11.2}{39}{}{theorem.11.2}{}}
\newlabel{def:11.3}{{11.3}{39}{}{theorem.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }.}}{40}{figure.9}}
\newlabel{fig9}{{9}{40}{Функция распределения детерминированной величины}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyri }.}}{40}{figure.10}}
\newlabel{fig10}{{10}{40}{Функция распределения Бернулли}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }.}}{40}{figure.11}}
\newlabel{fig11}{{11}{40}{Функция распределения выпадения числа на игральной кости}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }.}}{41}{figure.12}}
\newlabel{fig12}{{12}{41}{Функция распределения выпадения числа на игральной кости}{figure.12}{}}
\newlabel{th:11.4}{{11.4}{41}{}{theorem.11.4}{}}
\newlabel{th:11.5}{{11.5}{42}{}{theorem.11.5}{}}
\newlabel{th:11.6}{{11.6}{42}{О связи вероятности событий-интервалов с функцией распределения}{theorem.11.6}{}}
\newlabel{consq:11.7}{{11.7}{43}{}{theorem.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\IeC {\CYRA }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }}{43}{section.12}}
\newlabel{par:12}{{12}{43}{Абсолютно непрерывные случайные величины}{section.12}{}}
\newlabel{def:12.1}{{12.1}{43}{}{theorem.12.1}{}}
\newlabel{zam:12.2}{{12.2}{44}{}{theorem.12.2}{}}
\newlabel{th:12.3}{{12.3}{44}{}{theorem.12.3}{}}
\newlabel{def:12.4}{{12.4}{44}{}{theorem.12.4}{}}
\newlabel{th:12.5}{{12.5}{44}{}{theorem.12.5}{}}
\newlabel{def:12.6}{{12.6}{45}{}{theorem.12.6}{}}
\newlabel{def:12.7}{{12.7}{45}{}{theorem.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{46}{figure.13}}
\newlabel{fig13}{{13}{46}{Равномерное распределение}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{46}{figure.14}}
\newlabel{fig14}{{14}{46}{Показательное распределение}{figure.14}{}}
\newlabel{def:12.8}{{12.8}{46}{}{theorem.12.8}{}}
\newlabel{prop:12.9}{{12.9}{46}{}{theorem.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\CYRN }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } (\IeC {\CYRG }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra })}}{47}{figure.15}}
\newlabel{fig15}{{15}{47}{Нормальное распределение (Гаусса)}{figure.15}{}}
\newlabel{prop:12.10}{{12.10}{47}{<<Правило трёх сигм>>}{theorem.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRH }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyri } \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }}{48}{section.13}}
\newlabel{par:13}{{13}{48}{Функции Хевисайда и Дирака}{section.13}{}}
\newlabel{th:13.1}{{13.1}{48}{}{theorem.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRH }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrd }\IeC {\cyra }}}{48}{figure.16}}
\newlabel{fig16}{{16}{48}{Функция Хевисайда}{figure.16}{}}
\newlabel{ex:13.2}{{13.2}{48}{}{theorem.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $U(x) = u(x)-u(x-1)$}}{48}{figure.17}}
\newlabel{fig17}{{17}{48}{$U(x) = u(x)-u(x-1)$}{figure.17}{}}
\newlabel{lemma:13.3}{{13.3}{49}{}{theorem.13.3}{}}
\newlabel{def:13.4}{{13.4}{50}{}{theorem.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } $y=\delta (x-a)$}}{50}{figure.18}}
\newlabel{fig18}{{18}{50}{Функция $y=\delta (x-a)$}{figure.18}{}}
\newlabel{prop:13.5}{{13.5}{50}{}{theorem.13.5}{}}
\newlabel{ex:13.6}{{13.6}{51}{}{theorem.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}}{53}{figure.19}}
\newlabel{fig19}{{19}{53}{Функция распределения с двумя скачками}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \IeC {\CYRP }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyra } $\frac  {1}{3}+\frac  {5}{24}\cdot 2+\frac  {1}{4}= 1$.}}{53}{figure.20}}
\newlabel{fig20}{{20}{53}{Площадь под плотностью равна $\frac {1}{3}+\frac {5}{24}\cdot 2+\frac {1}{4}= 1$}{figure.20}{}}
\newlabel{def:13.6}{{13.7}{53}{}{theorem.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }}{53}{section.14}}
\newlabel{par:14}{{14}{53}{Функции одной случайной величины}{section.14}{}}
\newlabel{zam:14.1}{{14.1}{53}{}{theorem.14.1}{}}
\newlabel{th:14.2}{{14.2}{53}{}{theorem.14.2}{}}
\newlabel{def:14.3}{{14.3}{55}{}{theorem.14.3}{}}
\newlabel{zam:14.4}{{14.4}{55}{}{theorem.14.4}{}}
\newlabel{th:14.5}{{14.5}{55}{Без доказательства}{theorem.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{55}{section.15}}
\newlabel{par:15}{{15}{55}{Случайные векторы и их распределения}{section.15}{}}
\newlabel{def:15.1}{{15.1}{55}{}{theorem.15.1}{}}
\newlabel{def:15.2}{{15.2}{55}{}{theorem.15.2}{}}
\newlabel{def:15.3}{{15.3}{56}{}{theorem.15.3}{}}
\newlabel{lemma:15.4}{{15.4}{56}{}{theorem.15.4}{}}
\newlabel{def:15.5}{{15.5}{56}{}{theorem.15.5}{}}
\newlabel{lemma:15.6}{{15.6}{56}{}{theorem.15.6}{}}
\newlabel{th:15.7}{{15.7}{57}{Свойства функции распределения, без доказательства}{theorem.15.7}{}}
\newlabel{ex:15.8}{{15.8}{58}{}{theorem.15.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \IeC {\CYRP }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }.}}{58}{figure.21}}
\newlabel{fig21}{{21}{58}{Плотность вероятности двухмерного нормального распределения}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }}{59}{section.16}}
\newlabel{par:16}{{16}{59}{Функции от двух случайных величин}{section.16}{}}
\newlabel{zam:16.1}{{16.1}{59}{}{theorem.16.1}{}}
\newlabel{lemma:16.2}{{16.2}{59}{}{theorem.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }, \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }}}{59}{figure.22}}
\newlabel{fig22}{{22}{59}{Случайные функции суммы, произведения и частного}{figure.22}{}}
\newlabel{lemma:16.3}{{16.3}{59}{Распределение суммы}{theorem.16.3}{}}
\newlabel{lemma:16.4}{{16.4}{60}{Распределение произведения}{theorem.16.4}{}}
\newlabel{lemma:16.5}{{16.5}{60}{Распределение частного}{theorem.16.5}{}}
\newlabel{lemma:16.6}{{16.6}{60}{О свёртке}{theorem.16.6}{}}
\newlabel{def:16.7}{{16.7}{61}{}{theorem.16.7}{}}
\newlabel{zam:16.8}{{16.8}{61}{}{theorem.16.8}{}}
\newlabel{lemma:16.9}{{16.9}{61}{}{theorem.16.9}{}}
\newlabel{lemma:16.10}{{16.10}{61}{}{theorem.16.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{62}{section.17}}
\newlabel{par:17}{{17}{62}{Математическое ожидание}{section.17}{}}
\newlabel{def:17.1}{{17.1}{62}{}{theorem.17.1}{}}
\newlabel{def:17.2}{{17.2}{62}{}{theorem.17.2}{}}
\newlabel{zam:17.3}{{17.3}{63}{}{theorem.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \IeC {\CYRK } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \ref  {th:17.4}}}{64}{figure.23}}
\newlabel{fig23}{{23}{64}{К доказательству теоремы \ref {th:17.4}}{figure.23}{}}
\newlabel{th:17.4}{{17.4}{64}{}{theorem.17.4}{}}
\newlabel{th:17.5}{{17.5}{65}{}{theorem.17.5}{}}
\newlabel{zam:17.6}{{17.6}{66}{}{theorem.17.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyryo }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }.}}{67}{figure.24}}
\newlabel{fig24}{{24}{67}{Равномерно распределённый угол}{figure.24}{}}
\newlabel{ex:17.7}{{17.7}{67}{}{theorem.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya }}{67}{section.18}}
\newlabel{par:18}{{18}{67}{Дисперсия}{section.18}{}}
\newlabel{def:18.1}{{18.1}{67}{}{theorem.18.1}{}}
\newlabel{zam:18.2}{{18.2}{68}{}{theorem.18.2}{}}
\newlabel{zam:18.3}{{18.3}{68}{}{theorem.18.3}{}}
\newlabel{lemma:18.4}{{18.4}{68}{}{theorem.18.4}{}}
\newlabel{zam:18.5}{{18.5}{68}{}{theorem.18.5}{}}
\newlabel{def:18.6}{{18.6}{68}{}{theorem.18.6}{}}
\newlabel{th:18.7}{{18.7}{68}{}{theorem.18.7}{}}
\newlabel{th:18.8}{{18.8}{69}{}{theorem.18.8}{}}
\newlabel{ex:18.9}{{18.9}{69}{}{theorem.18.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }}{70}{section.19}}
\newlabel{par:19}{{19}{70}{Числовые характеристики зависимости случайных величин}{section.19}{}}
\newlabel{zam:19.1}{{19.1}{70}{}{theorem.19.1}{}}
\newlabel{def:19.2}{{19.2}{70}{}{theorem.19.2}{}}
\newlabel{lemma:19.3}{{19.3}{70}{}{theorem.19.3}{}}
\newlabel{lemma:19.4}{{19.4}{71}{}{theorem.19.4}{}}
\newlabel{zam:19.5}{{19.5}{71}{}{theorem.19.5}{}}
\newlabel{zam:19.6}{{19.6}{71}{}{theorem.19.6}{}}
\newlabel{def:19.7}{{19.7}{72}{}{theorem.19.7}{}}
\newlabel{zam:19.8}{{19.8}{72}{}{theorem.19.8}{}}
\newlabel{def:19.9}{{19.9}{73}{}{theorem.19.9}{}}
\newlabel{th:19.10}{{19.10}{73}{Свойства коэффициента корреляции}{theorem.19.10}{}}
\newlabel{def:19.11}{{19.11}{75}{}{theorem.19.11}{}}
\newlabel{zam:19.12}{{19.12}{75}{}{theorem.19.12}{}}
\newlabel{num:19.11}{{19.13}{75}{}{theorem.19.13}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }}{76}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\CYRB }\IeC {\cyrsftsn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\textendash }\IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrsh }\IeC {\cyryo }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{76}{section.20}}
\newlabel{par:20}{{20}{76}{Неравенство Бьенеме–Чебышёва и неравенство Маркова}{section.20}{}}
\newlabel{th:20.1}{{20.1}{76}{Неравенство Маркова\footnote { Марков, Андрей Андреевич (1856 — 1922), выдающийся русский математик, внёсший большой вклад в теорию вероятностей и математический анализ. } , 1913 г}{theorem.20.1}{}}
\newlabel{consq:20.2}{{20.2}{77}{Двойственное неравенство Маркова}{theorem.20.2}{}}
\newlabel{th:20.3}{{20.3}{77}{Обобщённое неравенство Маркова}{theorem.20.3}{}}
\newlabel{consq:20.4}{{20.4}{78}{}{theorem.20.4}{}}
\newlabel{th:20.5}{{20.5}{78}{Неравенство Бьенеме – Чебышёва}{theorem.20.5}{}}
\newlabel{consq:20.6}{{20.6}{78}{}{theorem.20.6}{}}
\newlabel{consq:20.7}{{20.7}{79}{}{theorem.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }}{79}{section.21}}
\newlabel{par:21}{{21}{79}{Последовательности случайных величин}{section.21}{}}
\newlabel{zam:21.1}{{21.1}{79}{}{theorem.21.1}{}}
\newlabel{def:21.2}{{21.2}{79}{}{theorem.21.2}{}}
\newlabel{def:21.3}{{21.3}{79}{}{theorem.21.3}{}}
\newlabel{def:21.4}{{21.4}{79}{}{theorem.21.4}{}}
\newlabel{zam:21.5}{{21.5}{80}{}{theorem.21.5}{}}
\newlabel{def:21.6}{{21.6}{80}{}{theorem.21.6}{}}
\newlabel{zam:21.7}{{21.7}{81}{}{theorem.21.7}{}}
\newlabel{th:21.8}{{21.8}{81}{Без доказательства}{theorem.21.8}{}}
\newlabel{def:21.9}{{21.9}{82}{}{theorem.21.9}{}}
\newlabel{th:21.10}{{21.10}{82}{}{theorem.21.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }}{82}{section.22}}
\newlabel{par:22}{{22}{82}{Законы больших чисел}{section.22}{}}
\newlabel{def:22.1}{{22.1}{82}{}{theorem.22.1}{}}
\newlabel{lim1}{{1}{82}{Законы больших чисел}{equation.22.1}{}}
\newlabel{lim2}{{2}{82}{Законы больших чисел}{equation.22.2}{}}
\newlabel{zam:22.2}{{22.2}{83}{}{theorem.22.2}{}}
\newlabel{th:22.3}{{22.3}{83}{ЗБЧ в форме Чебышёва}{theorem.22.3}{}}
\newlabel{zam:22.4}{{22.4}{84}{}{theorem.22.4}{}}
\newlabel{bch}{{3}{84}{}{equation.22.3}{}}
\newlabel{th:22.5}{{22.5}{84}{ЗБЧ в форме Хинчина\footnote {Александр Яковлевич Хинчин (1894 -- 1959), один из наиболее значимых математиков в советской школе теории вероятностей. Им получены основополагающие результаты в теории функций действительного переменного, теории чисел, теории вероятностей и статистической физике.} (1929)}{theorem.22.5}{}}
\newlabel{th:22.6}{{22.6}{84}{ЗБЧ в форме Бернулли (1713)}{theorem.22.6}{}}
\newlabel{ex:22.7}{{22.7}{85}{}{theorem.22.7}{}}
\newlabel{th:22.8}{{22.8}{85}{ЗБЧ в форме Пуассона\footnote {Симеон-Дени Пуассон (Simeon-Denis Poisson, 1781 -- 1840), знаменитый французский физик и математик. Его труды относятся к разным областям чистой математики, математической физики, теоретической и небесной механики.} (1837)}{theorem.22.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{86}{section.23}}
\newlabel{par:23}{{23}{86}{Предельные теоремы для биномиального распределения}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRP }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{86}{subsection.23.1}}
\newlabel{zam:23.1}{{23.1}{86}{}{theorem.23.1}{}}
\newlabel{def:23.2}{{23.2}{86}{}{theorem.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRP }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}}{87}{figure.25}}
\newlabel{fig25}{{25}{87}{Распределение Пуассона}{figure.25}{}}
\newlabel{def:23.3}{{23.3}{87}{}{theorem.23.3}{}}
\newlabel{th:23.4}{{23.4}{88}{Пуассона}{theorem.23.4}{}}
\newlabel{zam:23.5}{{23.5}{88}{}{theorem.23.5}{}}
\newlabel{pisk}{{4}{89}{Теорема Пуассона}{equation.23.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRM }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }}{89}{subsection.23.2}}
\newlabel{zam:23.7}{{23.7}{89}{}{theorem.23.7}{}}
\newlabel{th:23.6}{{22}{89}{Локальная теорема Муавра\footnote { \label {th:23.6} Абрахам де Муавр (Abraham de Moivre, 1667 — 1754), английский математик французского происхождения. Основные труды по теории рядов, теории вероятностей, теории комплексных чисел. }}{theorem.23.6}{}}
\citation{kk}
\newlabel{th:23.8}{{23}{90}{Интегральная теорема Муавра(1730)--Лапласа\footnote { \label {th:23.8} Пьер-Симон Лаплас (Pierre-Simon Laplace, 1749 -- 1827), французский математик, астроном, физик и философ; известен работами по небесной механике, дифференциальным уравнениям, является одним из создателей теории вероятностей. Заслуги Лапласа в чистой и прикладной математике и астрономии громадны: он усовершенствовал почти все разделы этих наук. } (1812)}{theorem.23.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}\IeC {\CYRH }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{91}{section.24}}
\newlabel{par:24}{{24}{91}{Характеристические функции}{section.24}{}}
\newlabel{zam:24.1}{{24.1}{91}{}{theorem.24.1}{}}
\newlabel{def:24.2}{{24.2}{91}{}{theorem.24.2}{}}
\newlabel{zam:24.3}{{24.3}{92}{}{theorem.24.3}{}}
\newlabel{th:24.4}{{24.4}{92}{Без доказательства}{theorem.24.4}{}}
\newlabel{lemma:24.5}{{24.5}{92}{}{theorem.24.5}{}}
\newlabel{lemma:24.6}{{24.6}{92}{}{theorem.24.6}{}}
\newlabel{lemma:24.7}{{24.7}{92}{}{theorem.24.7}{}}
\newlabel{consq:24.8}{{24.8}{93}{}{theorem.24.8}{}}
\newlabel{lemma:24.9}{{24.9}{93}{}{theorem.24.9}{}}
\newlabel{lemma:24.10}{{24.10}{93}{}{theorem.24.10}{}}
\newlabel{lemma:24.11}{{24.11}{93}{}{theorem.24.11}{}}
\newlabel{lemma:24.12}{{24.12}{94}{}{theorem.24.12}{}}
\newlabel{th:24.13}{{24.13}{95}{Леви\footnote {Поль Пьер Леви (Paul Pierre Levy, 1886 — 1971), выдающийся французский математик, основные труды по теории вероятностей, функциональному анализу, теории функций и механике. } о непрерывном соответствии}{theorem.24.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }}{95}{section.25}}
\newlabel{par:25}{{25}{95}{Вычисление характеристических функций}{section.25}{}}
\newlabel{ex:25.1}{{25.1}{95}{}{theorem.25.1}{}}
\newlabel{ex:25.2}{{25.2}{95}{}{theorem.25.2}{}}
\newlabel{ex:25.3}{{25.3}{95}{}{theorem.25.3}{}}
\newlabel{ex:25.4}{{25.4}{95}{}{theorem.25.4}{}}
\newlabel{ex:25.5}{{25.5}{96}{}{theorem.25.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{97}{section.26}}
\newlabel{par:26}{{26}{97}{Центральная предельная теорема}{section.26}{}}
\newlabel{zam:26.1}{{26.1}{97}{}{theorem.26.1}{}}
\newlabel{zam:26.2}{{26.2}{97}{}{theorem.26.2}{}}
\newlabel{th:26.3}{{26.3}{98}{ЦПТ в классической форме}{theorem.26.3}{}}
\newlabel{consq:26.4}{{26.4}{100}{}{theorem.26.4}{}}
\newlabel{th:26.5}{{26.5}{100}{ЦПТ в форме Ляпунова}{theorem.26.5}{}}
\newlabel{th:26.6}{{26.6}{101}{Интегральная теорема Муавра-Лапласа}{theorem.26.6}{}}
\newlabel{ex:26.7}{{26.7}{102}{Ср. пример \ref {ex:22.7}}{theorem.26.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}\IeC {\CYRS }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre }, $\chi ^2$-\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }}{102}{section.27}}
\newlabel{par:27}{{27}{102}{Сферическое, $\chi ^2$-распределение и распределение Стьюдента}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}\IeC {\CYRS }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{102}{subsection.27.1}}
\newlabel{def:27.1}{{27.1}{102}{}{theorem.27.1}{}}
\newlabel{lemma:27.2}{{27.2}{102}{}{theorem.27.2}{}}
\newlabel{zam:27.3}{{27.3}{103}{}{theorem.27.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}$\chi $-- \IeC {\cyri } $\chi ^2$-- \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{103}{subsection.27.2}}
\newlabel{def:27.4}{{27.4}{103}{}{theorem.27.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \IeC {\CYRK } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } $\chi $-\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}}{104}{figure.26}}
\newlabel{fig26}{{26}{104}{К вычислению плотности $\chi $-распределения}{figure.26}{}}
\newlabel{th:27.5}{{27.5}{104}{}{theorem.27.5}{}}
\newlabel{th:27.6}{{27.6}{105}{}{theorem.27.6}{}}
\newlabel{zam:27.7}{{27.7}{105}{}{theorem.27.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}\IeC {\CYRO } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }}{105}{subsection.27.3}}
\newlabel{zam:27.8}{{27.8}{105}{}{theorem.27.8}{}}
\newlabel{zam:27.9}{{27.9}{106}{}{theorem.27.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyri } \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{106}{section.28}}
\newlabel{par:28}{{28}{106}{Цепи Маркова}{section.28}{}}
\newlabel{def:28.1}{{28.1}{106}{}{theorem.28.1}{}}
\newlabel{def:28.2}{{28.2}{107}{}{theorem.28.2}{}}
\newlabel{zam:28.3}{{28.3}{107}{}{theorem.28.3}{}}
\newlabel{def:28.4}{{28.4}{107}{}{theorem.28.4}{}}
\newlabel{zam:28.5}{{28.5}{107}{}{theorem.28.5}{}}
\newlabel{th:28.6}{{28.6}{108}{}{theorem.28.6}{}}
\newlabel{th:28.7}{{28.7}{108}{}{theorem.28.7}{}}
\bibcite{gn}{1}
\bibcite{ch}{2}
\bibcite{}{3}
\bibcite{baa}{4}
\bibcite{dgb}{5}
\bibcite{kk}{6}
\bibcite{dub}{7}
\bibcite{sbz}{8}
\bibcite{kf}{9}
\bibcite{vec}{10}
\bibcite{giis}{11}
\bibcite{agi}{12}
\bibcite{chni}{13}
